server.port=8184
eureka.client.service-url.defaultZone=http://localhost:8180/eureka/
spring.application.name=Demo-Service-Zuul-Application
zuul.routes.api-a.path=/a/**
zuul.routes.api-a.serviceId=Demo-Service-Ribbon-Application
zuul.routes.api-b.path=/b/**
zuul.routes.api-b.serviceId=Demo-Service-Feign-Application