spring.application.name=demo-config-server
server.port=8888

spring.cloud.config.server.svn.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.svn.searchPaths=respo
spring.cloud.config.server.svn.username=your username
spring.cloud.config.server.svn.password=your password